<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Köttbullar</h1>
    <img src="https://images.recept.se/images/recipes/leif-mannerstroms-kottbullar_6648.jpg?fit=crop&crop=focalpoint&auto=format&fp-x=0.5&fp-y=0.48635295960479&fp-z=1.0462712672921&w=800&h=570&auto=format" alt="Picture of meatballs">
    <h3>Intro</h3>
    <p>Leif Mannerströms köttbullsrecept har varit med i familjen länge och för det ger han sin fru Lilian äran. <br>
        Det är brödet som gör det där lilla extra.
    </p>

    <h3>Ingredienser</h3>
    <ul>
        <li>Kött</li>
        <li>Smör</li>
        <li>Etc</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Gör så här</li>
        <li>Sen så här</li>
        <li>Sen är du klar</li>
    </ol>


</body>
</html>